{
  "name": "streams",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "nodemon src/client.js",
    "server": "nodemon src/server.js",
    "streams": "node src/streams.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}